#BlueJ class context
comment0.params=name
comment0.target=Admiral(java.lang.String)
comment1.params=name\ fileName
comment1.target=Admiral(java.lang.String,\ java.lang.String)
comment10.params=nme
comment10.target=java.lang.String\ getShip(java.lang.String)
comment10.text=\ Returns\ details\ of\ any\ ship\ with\ the\ given\ name\r\n\ @return\ details\ of\ any\ ship\ with\ the\ given\ name\r\n
comment11.params=nme
comment11.target=java.lang.String\ findShipInFleet(java.lang.String)
comment12.params=nme
comment12.target=java.lang.String\ commissionShip(java.lang.String)
comment12.text=\ Allows\ a\ ship\ to\ be\ comissioned\ to\ the\ admiral's\ fleet,\ if\ there\ \r\n\ is\ enough\ money\ in\ the\ War\ Chest\ for\ the\ commission\ fee.The\ ship's\ \r\n\ state\ is\ set\ to\ "active"\r\n\ @param\ nme\ represents\ the\ name\ of\ the\ ship\r\n\ @return\ "Ship\ commissioned"\ if\ ship\ is\ commissioned,\ "Not\ found"\ \r\n\ if\ ship\ not\ found,\ "Not\ available"\ if\ ship\ is\ not\ in\ the\ reserve,\ \r\n\ "Not\ enough\ money"\ if\ not\ enough\ money\ in\ the\ warChest\r\n
comment13.params=name
comment13.target=boolean\ isInReserve(java.lang.String)
comment14.params=nme
comment14.target=boolean\ isInAdmiralsFleet(java.lang.String)
comment14.text=\ Returns\ true\ if\ the\ ship\ with\ the\ name\ is\ in\ \r\n\ the\ admiral's\ fleet,\ false\ otherwise.\r\n\ @param\ nme\ is\ the\ name\ of\ the\ ship\r\n\ @return\ returns\ true\ if\ the\ ship\ with\ the\ name\r\n\ is\ in\ the\ admiral's\ fleet,\ false\ otherwise.\r\n
comment15.params=nme
comment15.target=void\ decommissionShip(java.lang.String)
comment15.text=\ Removes\ a\ ship\ from\ the\ fleet\ to\ the\ reserves,\ if\ they\ are\ in\ the\ fleet\r\n\ pre-condition\:\ isInAdmiralsFleet(nme)\r\n\ @param\ nme\ is\ the\ name\ of\ the\ ship\r\n
comment16.params=
comment16.target=java.lang.String\ getFleet()
comment16.text=Returns\ a\ String\ representation\ of\ the\ ships\ in\ the\ admiral's\ fleet\r\n\ or\ the\ message\ "No\ ships\ hired"\r\n\ @return\ a\ String\ representation\ of\ the\ ships\ in\ the\ admiral's\ fleet\r\n
comment17.params=nme
comment17.target=void\ recommissionShip(java.lang.String)
comment17.text=Restores\ a\ ship\ to\ the\ fleet\ by\ setting\ their\ state\ to\ AVAILABLE\ \r\n\ @param\ the\ name\ of\ the\ ship\ to\ be\ restored\r\n
comment18.params=num
comment18.target=boolean\ isEncounter(int)
comment18.text=\ returns\ true\ if\ the\ number\ represents\ a\ encounter\r\n\ @param\ num\ is\ the\ number\ of\ the\ encounter\r\n\ @returns\ true\ if\ the\ number\ represents\ a\ encounter\r\n
comment19.params=encNo
comment19.target=java.lang.String\ fightEncounter(int)
comment19.text=\ Retrieves\ the\ encounter\ represented\ by\ the\ encounter\ \r\n\ number.Finds\ a\ ship\ from\ the\ fleet\ which\ can\ fight\ the\ \r\n\ encounter.\ The\ results\ of\ fighting\ an\ encounter\ will\ be\ \r\n\ one\ of\ the\ following\:\ \u201CEncounter\ won\ by...(ship\ reference\ and\ name)\u201C\ \r\n\ \u2013\ add\ plunder\ to\ War\ Chest\ and\ ship's\ state\ is\ set\ to\ RESTING,\ \ \u201CEncounter\ \r\n\ lost\ as\ no\ ship\ available\u201D\ \u2013\ deduct\ plunder\ from\ the\ War\ Chest,\u201CEncounter\ \r\n\ lost\ on\ battle\ skill\ level\ and\ (ship\ name)\ sunk/lost"\ -\ deduct\ plunder\ from\ \r\n\ War\ Chest\ and\ ship\ state\ set\ to\ sunk.\ If\ an\ encounter\ is\ lost\ and\ admiral\ \r\n\ is\ completely\ defeated,\ add\ \u201CYou\ have\ been\ defeated\ \u201D\ to\ the\ output.\r\n\ Ensure\ that\ the\ state\ of\ the\ war\ chest\ is\ also\ included\ in\ the\ return\ message.\r\n\ @param\ encNo\ is\ the\ number\ of\ the\ encounter\r\n\ @return\ a\ String\ showing\ the\ result\ of\ fighting\ the\ encounter\r\n
comment2.params=
comment2.target=void\ setupShips()
comment20.params=num
comment20.target=java.lang.String\ getEncounter(int)
comment20.text=\ Provides\ a\ String\ representation\ of\ an\ encounter\ given\ by\ \r\n\ the\ encounter\ number\r\n\ @param\ num\ the\ number\ of\ the\ encounter\r\n\ @return\ returns\ a\ String\ representation\ of\ a\ encounter\ given\ by\ \r\n\ the\ encounter\ number\r\n
comment21.params=
comment21.target=java.lang.String\ getAllEncounters()
comment21.text=\ Provides\ a\ String\ representation\ of\ all\ encounters\ \r\n\ @return\ returns\ a\ String\ representation\ of\ all\ encounters\r\n
comment22.params=fileName
comment22.target=void\ readShips(java.lang.String)
comment23.params=
comment23.target=void\ readEncounters()
comment24.params=fname
comment24.target=void\ saveGame(java.lang.String)
comment24.text=\ Writes\ whole\ game\ to\ the\ specified\ file\r\n\ @param\ fname\ name\ of\ file\ storing\ requests\r\n
comment25.params=fname
comment25.target=Admiral\ loadGame(java.lang.String)
comment25.text=\ reads\ all\ information\ about\ the\ game\ from\ the\ specified\ file\ \r\n\ and\ returns\ an\ Admiral\ object\r\n\ @param\ fname\ name\ of\ file\ storing\ the\ game\r\n\ @return\ the\ game\ (as\ a\ Admiral\ object)\r\n
comment3.params=
comment3.target=java.lang.String\ getSunkShips()
comment4.params=
comment4.target=void\ setupEncounters()
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=Returns\ a\ String\ representation\ of\ the\ state\ of\ the\ game,\r\n\ including\ the\ name\ of\ the\ admiral,\ state\ of\ the\ warChest,\r\n\ whether\ defeated\ or\ not,\ and\ the\ ships\ currently\ in\ the\ \r\n\ fleet,(or,\ "No\ ships"\ if\ fleet\ is\ empty)\r\n\ @return\ a\ String\ representation\ of\ the\ state\ of\ the\ game,\r\n\ including\ the\ name\ of\ the\ admiral,\ state\ of\ the\ warChest,\r\n\ whether\ defeated\ or\ not,\ and\ the\ ships\ currently\ in\ the\ \r\n\ fleet,(or,\ "No\ ships"\ if\ fleet\ is\ empty)\r\n
comment6.params=
comment6.target=boolean\ isDefeated()
comment6.text=\ returns\ true\ if\ War\ Chest\ <\=0\ and\ the\ admiral's\ fleet\ has\ no\ \r\n\ ships\ which\ can\ be\ decommissioned.\ \r\n\ @returns\ true\ if\ War\ Chest\ <\=0\ and\ the\ admiral's\ fleet\ has\ no\ \r\n\ ships\ which\ can\ be\ decommissioned.\ \r\n
comment7.params=
comment7.target=double\ getMoney()
comment7.text=\ returns\ the\ amount\ of\ money\ in\ the\ War\ Chest\r\n\ @returns\ the\ amount\ of\ money\ in\ the\ War\ Chest\r\n
comment8.params=
comment8.target=java.lang.String\ getReserves()
comment8.text=Returns\ a\ String\ representation\ of\ all\ ships\ in\ the\ reserves\r\n\ @return\ a\ String\ representation\ of\ all\ ships\ in\ the\ reserves\r\n
comment9.params=nme
comment9.target=java.lang.String\ findShipInReserve(java.lang.String)
comment9.text=\ Returns\ details\ of\ a\ reserve\ ship\ with\ the\ given\ name\r\n\ @return\ details\ of\ a\ reserve\ ship\ with\ the\ given\ name\r\n
numComments=26
