#BlueJ package file
dependency1.from=WAM
dependency1.to=Admiral
dependency1.type=UsesDependency
dependency10.from=Admiral
dependency10.to=ShipState
dependency10.type=UsesDependency
dependency11.from=Ship
dependency11.to=Encounter
dependency11.type=UsesDependency
dependency12.from=ManOWar
dependency12.to=Encounter
dependency12.type=UsesDependency
dependency13.from=ManOWar
dependency13.to=EncounterType
dependency13.type=UsesDependency
dependency14.from=ManOWar
dependency14.to=ShipState
dependency14.type=UsesDependency
dependency15.from=Frigate
dependency15.to=Encounter
dependency15.type=UsesDependency
dependency16.from=Frigate
dependency16.to=EncounterType
dependency16.type=UsesDependency
dependency17.from=Frigate
dependency17.to=ShipState
dependency17.type=UsesDependency
dependency18.from=Sloop
dependency18.to=Encounter
dependency18.type=UsesDependency
dependency19.from=Sloop
dependency19.to=EncounterType
dependency19.type=UsesDependency
dependency2.from=Ship
dependency2.to=ShipState
dependency2.type=UsesDependency
dependency20.from=Sloop
dependency20.to=ShipState
dependency20.type=UsesDependency
dependency21.from=Tester
dependency21.to=WAM
dependency21.type=UsesDependency
dependency22.from=Tester
dependency22.to=Admiral
dependency22.type=UsesDependency
dependency23.from=GameIO
dependency23.to=Admiral
dependency23.type=UsesDependency
dependency24.from=GameIO
dependency24.to=WAM
dependency24.type=UsesDependency
dependency25.from=GameGUI
dependency25.to=WAM
dependency25.type=UsesDependency
dependency26.from=GameGUI
dependency26.to=Admiral
dependency26.type=UsesDependency
dependency27.from=EncounterSetup
dependency27.to=EncounterType
dependency27.type=UsesDependency
dependency28.from=EncounterSetup
dependency28.to=Encounter
dependency28.type=UsesDependency
dependency29.from=DemoG3
dependency29.to=WAM
dependency29.type=UsesDependency
dependency3.from=Admiral
dependency3.to=Ship
dependency3.type=UsesDependency
dependency30.from=DemoG3
dependency30.to=Admiral
dependency30.type=UsesDependency
dependency31.from=Corvette
dependency31.to=Encounter
dependency31.type=UsesDependency
dependency32.from=Corvette
dependency32.to=EncounterType
dependency32.type=UsesDependency
dependency33.from=Corvette
dependency33.to=ShipState
dependency33.type=UsesDependency
dependency34.from=Admiral
dependency34.to=Corvette
dependency34.type=UsesDependency
dependency4.from=Admiral
dependency4.to=Encounter
dependency4.type=UsesDependency
dependency5.from=Admiral
dependency5.to=ManOWar
dependency5.type=UsesDependency
dependency6.from=Admiral
dependency6.to=Frigate
dependency6.type=UsesDependency
dependency7.from=Admiral
dependency7.to=Sloop
dependency7.type=UsesDependency
dependency8.from=Encounter
dependency8.to=EncounterType
dependency8.type=UsesDependency
dependency9.from=Admiral
dependency9.to=EncounterType
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=909
package.divider.horizontal=0.6
package.divider.vertical=0.8376623376623377
package.editor.height=509
package.editor.width=806
package.editor.x=203
package.editor.y=9
package.frame.height=716
package.frame.width=949
package.numDependencies=34
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WAM
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=470
target1.y=60
target10.height=50
target10.name=Admiral
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=110
target11.height=50
target11.name=Encounter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=470
target11.y=430
target12.height=50
target12.name=EncounterSetup
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=630
target12.y=360
target13.height=50
target13.name=Ship
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=70
target13.y=240
target14.height=50
target14.name=EncounterType
target14.naviview.expanded=false
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=550
target14.y=260
target15.height=50
target15.name=Frigate
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=130
target15.y=360
target2.height=50
target2.name=DemoG3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=100
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=10
target4.height=50
target4.name=GameGUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=10
target5.height=50
target5.name=Corvette
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=440
target6.height=50
target6.name=GameIO
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=210
target6.y=10
target7.height=50
target7.name=ManOWar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=360
target8.height=50
target8.name=ShipState
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=550
target8.y=180
target9.height=50
target9.name=Sloop
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=360
