#BlueJ class context
comment0.params=nme\ cpt
comment0.target=Ship(java.lang.String,\ java.lang.String)
comment1.params=enc
comment1.target=boolean\ canFight(Encounter)
comment1.text=\r\n\ Child\ classes\ have\ their\ own\ method\r\n
comment2.params=fee
comment2.target=void\ setCommissionFee(int)
comment2.text=\r\n\ Allows\ the\ user\ to\ set\ the\ commission\ fee\r\n\ @Param\ fee\ the\ new\ commission\ fee\r\n
comment3.params=skill
comment3.target=void\ setBattleSkill(int)
comment3.text=\r\n\ Allows\ the\ user\ to\ set\ the\ battle\ skill\ of\ the\ ship\r\n\ @Param\ skill\ the\ new\ battle\ skill\r\n
comment4.params=state
comment4.target=void\ setState(ShipState)
comment4.text=\r\n\ Allows\ the\ user\ to\ set\ the\ state\ of\ the\ ship\r\n\ @Param\ state\ the\ state\ of\ the\ ship\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Returns\ to\ the\ name\ of\ the\ ship\r\n
comment6.params=
comment6.target=int\ getCommissionFee()
comment6.text=\r\n\ Returns\ to\ the\ commission\ fee\r\n
comment7.params=
comment7.target=int\ getBattleSkill()
comment7.text=\r\n\ Returns\ to\ the\ battle\ skill\r\n
comment8.params=
comment8.target=ShipState\ getState()
comment8.text=\r\n\ Returns\ to\ the\ state\ of\ the\ ship\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=Returns\ all\ the\ details\ of\ the\ ship\r\n\ \r\n
numComments=10
